# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
altair=4.0.1=py_0
aniso8601=8.0.0=py_0
appnope=0.1.0=py37_0
astor=0.8.1=pypi_0
attrs=19.3.0=py_0
backcall=0.1.0=py37_0
base58=2.0.0=pypi_0
beautifulsoup4=4.8.2=py37_0
blas=1.0=mkl
bleach=3.1.0=py37_0
blinker=1.4=pypi_0
boto=2.49.0=py37_0
boto3=1.11.9=pypi_0
botocore=1.14.9=pypi_0
branca=0.3.1=py_0
bz2file=0.98=py37_1
bzip2=1.0.8=h1de35cc_0
ca-certificates=2019.11.28=hecc5488_0
cairo=1.14.12=hc4e6be7_4
certifi=2019.11.28=py37_0
cffi=1.13.2=py37h33e799b_0
cfitsio=3.470=hb33e7b4_2
chardet=3.0.4=py37_1003
click=7.0=py37_0
click-plugins=1.1.1=py_0
cligj=0.5.0=py37_0
cryptography=2.8=py37hafa8578_1
curl=7.67.0=ha441bb4_0
cycler=0.10.0=py_2
decorator=4.4.1=py_0
defusedxml=0.6.0=py_0
docutils=0.15.2=py37_0
entrypoints=0.3=py37_0
enum-compat=0.0.3=pypi_0
expat=2.2.6=h0a44026_0
fiona=1.8.11=py37heeaa653_0
flask=1.1.1=py_0
flask-restful=0.3.7=py_0
folium=0.10.1=py_0
fontconfig=2.13.0=h5d5b041_1
freetype=2.9.1=hb4e5f40_0
freexl=1.0.5=h1de35cc_0
fribidi=1.0.5=h01d97ff_1002
future=0.18.2=pypi_0
gdal=3.0.2=py37hbe65578_0
gensim=3.8.0=py37h6440ff4_0
geopandas=0.6.1=py_0
geos=3.8.0=h0a44026_0
geotiff=1.5.1=h0b0f252_0
gettext=0.19.8.1=h15daf44_3
giflib=5.1.4=h1de35cc_1
glib=2.63.1=hd977a24_0
graphite2=1.3.13=h2098e52_1000
graphviz=2.40.1=hefbbd9a_2
harfbuzz=1.8.8=hb8d4a28_0
hdf4=4.2.13=h39711bb_2
hdf5=1.10.4=hfa1e0ec_0
icc_rt=2020.0=intel_166
icu=58.2=h4b95b61_1
idna=2.8=py37_1000
importlib_metadata=1.3.0=py37_0
intel-openmp=2019.4=233
intelpython=2020.0=1
ipykernel=5.1.3=py37h39e3cac_0
ipython=7.11.1=py37h39e3cac_0
ipython_genutils=0.2.0=py37_0
ipywidgets=7.5.1=pypi_0
itsdangerous=1.1.0=py37_0
jedi=0.15.2=py37_0
jinja2=2.10.3=py_0
jmespath=0.9.4=py_0
joblib=0.13.2=py37_1
jpeg=9b=he5867d9_2
json-c=0.13.1=h3efe00b_0
json5=0.8.5=py_0
jsonschema=3.2.0=py37_0
jupyter_client=5.3.4=py37_0
jupyter_core=4.6.1=py37_0
jupyterlab=1.2.4=pyhf63ae98_0
jupyterlab_server=1.0.6=py_0
kealib=1.4.7=hf5ed860_6
kiwisolver=1.1.0=py37h770b8ee_0
krb5=1.16.4=hddcf347_0
libboost=1.67.0=hebc422b_4
libcurl=7.67.0=h051b688_0
libcxx=4.0.1=hcfea43d_1
libcxxabi=4.0.1=hcfea43d_1
libdap4=3.19.1=h3d3e54a_0
libedit=3.1.20181209=hb402a30_0
libffi=3.2.1=h475c297_4
libgdal=3.0.2=h42cfeda_0
libgfortran=3.0.1=h93005f0_2
libiconv=1.15=hdd342a3_7
libkml=1.3.0=hbe12b63_4
libnetcdf=4.6.1=hd5207e6_2
libpng=1.6.37=ha441bb4_0
libpq=11.2=h051b688_0
libsodium=1.0.16=h3efe00b_0
libspatialindex=1.9.3=h0a44026_0
libspatialite=4.3.0a=h5142b36_0
libssh2=1.8.2=ha12b0ac_0
libtiff=4.1.0=hcb84e12_0
libxml2=2.9.9=hf6e021a_1
lightfm=1.15=py37h3b54f70_1001
llvm-openmp=4.0.1=hcfea43d_1
lz4-c=1.8.1.2=h1de35cc_0
markupsafe=1.1.1=py37h1de35cc_0
matplotlib=2.2.4=py37_1
matplotlib-base=2.2.4=py37h31f9439_1
mistune=0.8.4=py37h1de35cc_0
mkl=2019.4=233
mkl-service=2.3.0=py37hfbe908c_0
mkl_fft=1.0.15=py37h5e564d8_0
mkl_random=1.1.0=py37ha771720_0
more-itertools=8.0.2=py_0
munch=2.5.0=py_0
nbconvert=5.6.1=py37_0
nbformat=4.4.0=py37_0
ncurses=6.1=h0a44026_1
nltk=3.4.5=py37_0
notebook=6.0.2=py37_0
numpy=1.17.4=py37h890c691_0
numpy-base=1.17.4=py37h6575580_0
olefile=0.46=py_0
openjpeg=2.3.0=hb95cd4c_1
openssl=1.1.1d=h0b31af3_0
pandas=0.25.3=py37h0a44026_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py37_1
pango=1.42.4=h060686c_0
parso=0.5.2=py_0
pathtools=0.1.2=pypi_0
patsy=0.5.1=py37_0
pcre=8.43=h0a44026_0
pexpect=4.7.0=py37_0
pickleshare=0.7.5=py37_0
pillow=7.0.0=py37h4655f20_0
pip=19.3.1=py37_0
pixman=0.38.0=h1de35cc_0
plotly=4.5.0=py_0
plotly_express=0.4.1=py_0
poppler=0.65.0=ha097c24_1
poppler-data=0.4.9=0
postgresql=11.2=h051b688_0
proj=6.2.1=hfd5b9e3_0
prometheus_client=0.7.1=py_0
prompt_toolkit=3.0.2=py_0
protobuf=3.11.2=pypi_0
ptyprocess=0.6.0=py37_0
pycparser=2.19=py37_1
pydeck=0.2.0=pypi_0
pydotplus=2.0.2=pyhd1c1de3_3
pygments=2.5.2=py_0
pyobjc-core=6.1=pypi_0
pyobjc-framework-cocoa=6.1=pypi_0
pyobjc-framework-fsevents=6.1=pypi_0
pyopenssl=19.1.0=py37_0
pyparsing=2.4.6=py_0
pyproj=2.4.1=py37h1526c70_0
pyrsistent=0.15.6=py37h1de35cc_0
pysocks=1.7.1=py37_0
python=3.7.6=h359304d_2
python-dateutil=2.8.0=pypi_0
pytz=2019.3=py_0
pyzmq=18.1.0=py37h0a44026_0
readline=7.0=h1de35cc_5
requests=2.22.0=py37_1
retrying=1.3.3=py37_2
rtree=0.8.3=py37_0
s3transfer=0.3.2=pypi_0
scikit-learn=0.22.1=py37h27c97d8_0
scikit-multilearn=0.2.0=pypi_0
scipy=1.3.2=py37ha68da19_0
seaborn=0.9.0=pyh91ea838_1
selenium=3.141.0=py37h0b31af3_1000
send2trash=1.5.0=py37_0
setuptools=44.0.0=py37_0
shapely=1.6.4=py37h6e5b138_0
six=1.13.0=py37_0
smart_open=1.9.0=py_0
soupsieve=1.9.5=py37_0
sqlite=3.30.1=ha441bb4_0
statsmodels=0.10.1=py37h1d22016_0
streamlit=0.53.0=pypi_0
tbb=2018.0.5=h04f5b5a_0
terminado=0.8.3=py37_0
testpath=0.4.4=py_0
tiledb=1.6.3=h29f752d_0
tk=8.6.8=ha441bb4_0
toml=0.10.0=pypi_0
toolz=0.10.0=py_0
tornado=5.1.1=pypi_0
traitlets=4.3.3=py37_0
tzlocal=2.0.0=pypi_0
urllib3=1.25.7=py37_0
validators=0.14.2=pypi_0
vega_datasets=0.8.0=py_0
vincent=0.4.4=py_1
watchdog=0.10.0=pypi_0
wcwidth=0.1.7=py37_0
webencodings=0.5.1=py37_1
werkzeug=0.16.0=py_0
wheel=0.33.6=py37_0
widgetsnbextension=3.5.1=pypi_0
wordcloud=1.6.0=py37h0b31af3_0
xerces-c=3.2.2=h44e365a_0
xz=5.2.4=h1de35cc_4
zeromq=4.3.1=h0a44026_3
zipp=0.6.0=py_0
zlib=1.2.11=h1de35cc_3
zstd=1.3.7=h5bba6e5_0
