altair==4.0.1
aniso8601==8.0.0
appnope==0.1.0
astor==0.8.1
attrs==19.3.0
backcall==0.1.0
base58==2.0.0
beautifulsoup4==4.8.2
bleach==3.1.0
blinker==1.4
boto==2.49.0
boto3==1.12.0
botocore==1.15.0
branca==0.3.1
bz2file==0.98
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
Click==7.0
click-plugins==1.1.1
cligj==0.5.0
cryptography==2.8
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
docutils==0.15.2
entrypoints==0.3
enum-compat==0.0.3
Fiona==1.8.11
Flask==1.1.1
Flask-RESTful==0.3.7
folium==0.10.1
future==0.18.2
GDAL==3.0.2
gensim==3.8.0
geopandas==0.6.1
idna==2.8
importlib-metadata==1.3.0
ipykernel==5.1.3
ipython==7.11.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.15.2
Jinja2==2.10.3
jmespath==0.9.4
joblib==0.13.2
json5==0.8.5
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-core==4.6.1
jupyterlab==1.2.4
jupyterlab-server==1.0.6
kiwisolver==1.1.0
lightfm==1.15
MarkupSafe==1.1.1
matplotlib==2.2.4
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
more-itertools==8.0.2
munch==2.5.0
nbconvert==5.6.1
nbformat==4.4.0
nltk==3.4.5
notebook==6.0.2
numpy==1.17.4
olefile==0.46
packaging==20.3
pandas==0.25.3
pandocfilters==1.4.2
parso==0.5.2
pathtools==0.1.2
patsy==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==7.0.0
plotly==4.5.0
plotly-express==0.4.1
pluggy==0.13.1
prometheus-client==0.7.1
prompt-toolkit==3.0.2
protobuf==3.11.2
ptyprocess==0.6.0
py==1.8.1
pycparser==2.19
pydeck==0.2.0
pydotplus==2.0.2
Pygments==2.5.2
pyobjc-core==6.1
pyobjc-framework-Cocoa==6.1
pyobjc-framework-FSEvents==6.1
pyOpenSSL==19.1.0
pyparsing==2.4.6
pyproj==2.4.1
pyrsistent==0.15.6
PySocks==1.7.1
pytest==5.4.1
python-dateutil==2.8.1
pytz==2019.3
pyzmq==18.1.0
requests==2.22.0
retrying==1.3.3
Rtree==0.8.3
s3transfer==0.3.3
scikit-learn==0.22.1
scikit-multilearn==0.2.0
scipy==1.3.2
seaborn==0.9.0
selenium==3.141.0
Send2Trash==1.5.0
Shapely==1.6.4.post2
six==1.13.0
smart-open==1.9.0
soupsieve==1.9.5
statsmodels==0.10.1
streamlit==0.53.0
terminado==0.8.3
testpath==0.4.4
toml==0.10.0
toolz==0.10.0
tornado==6.0.4
traitlets==4.3.3
tzlocal==2.0.0
urllib3==1.25.7
validators==0.14.2
vega-datasets==0.8.0
vincent==0.4.4
watchdog==0.10.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wordcloud==1.6.0
zipp==0.6.0
